{
    "SERVER_HOSTNAME": "localhost",
    "SERVER_PORT": 1087,
    "MYSQL_HOST": "localhost",
    "MYSQL_DATABASE": "dyedsystems",
    "MYSQL_USER": "teddy",
    "MYSQL_PASSWORD": "teddy",
    "MYSQL_CONNECTION_LIMIT": 10,
    "CONSOLE_MUTE": false,
    "CONSOLE_HTTP_NOTIFICATIONS": true
}